{
	"DataUrl": {
		"Items": "https://items.sodeq.org/downloads/items.txt.gz",
		"Spells": "https://lucy.allakhazam.com/static/spelldata/spelldata_Live_2025-12-03_05:26:16.txt.gz"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.EntityFrameworkCore": "Warning",
			"System.Net.Http.HttpClient.OtlpLogExporter.ClientHandler": "Warning",
			"System.Net.Http.HttpClient.OtlpLogExporter.LogicalHandler": "Warning",
			"System.Net.Http.HttpClient.OtlpTraceExporter.LogicalHandler": "Warning",
			"System.Net.Http.HttpClient.OtlpTraceExporter.ClientHandler": "Warning",
			"System.Net.Http.HttpClient.OtlpMetricExporter.LogicalHandler": "Warning",
			"System.Net.Http.HttpClient.OtlpMetricExporter.ClientHandler": "Warning"
		}
	},
	"AllowedHosts": "*"
}
