{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.EntityFrameworkCore": "Warning",
			"System.Net.Http.HttpClient.OtlpTraceExporter.LogicalHandler": "Warning",
			"System.Net.Http.HttpClient.OtlpTraceExporter.ClientHandler": "Warning",
			"System.Net.Http.HttpClient.OtlpMetricExporter.LogicalHandler": "Warning",
			"System.Net.Http.HttpClient.OtlpMetricExporter.ClientHandler": "Warning"
		}
	},
	"AllowedHosts": "*"
}
