{
	"ADMIN_KEY": "test",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.EntityFrameworkCore": "Information",
			"System.Net.Http.HttpClient.OtlpTraceExporter": "Warning",
			"System.Net.Http.HttpClient.OtlpMetricExporter": "Warning"
		}
	}
}
